<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PELEC 2 - Midterm Examination">
    <meta property="og:title" content="Professional Elective 2">
    <meta property="og:description" content="This is Midterm Examination in PELEC 2.">
    <meta property="og:image" content="PELEC2_Dayanan_Rafael_Midterm/images/My Picture.jpg">
    <meta property="og:url" content="https://www.facebook.com/rafael.dayanan.96?mibextid=ZbWKwL">
    <link rel="icon" href="D:\READY TO DELETE\ctu-logo.png" type="image/png">
    <title>PELEC 2 - Midterm Examination</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div class="fh5co-loader"></div>

    <div id="page">
        <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
            style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t js-fullheight">
                            <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                                <div class="profile-thumb" style="background: url(images/my-picture.jpg);"></div>
                                <h1><span>Rafael Dayanan</span></h1>
                                <h3><span>Information Technologist</span></h3>
                                <p></p>
                                <a href="#fh5co-about" class="btn btn-primary">About Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="fh5co-about" class="animate-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="info">
                            <li><span class="first-block">Full Name:</span><span class="second-block">Rafael M.
                                    Dayanan</span></li>
                            <li><span class="first-block">Phone:</span><span class="second-block">+63
                                    991-216-6127</span>
                            </li>
                            <li><span class="first-block">Email:</span><span
                                    class="second-block">rafael.dayanan@ctu.edu.ph</span></li>
                            <li><span class="first-block">Address:</span><span class="second-block">Sitio Laguna,
                                    Bulacao, Cebu City, Cebu, Philippines</span></li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h2>Hello There!</h2>
                        <p>I'm Rafael M. Dayanan, a second-year Bachelor of Science in Information Technology student at
                            Cebu Technological University. Growing up in Cebu City, I developed a deep appreciation for
                            technology and its potential to shape the future. My journey in IT has been driven by a
                            desire to understand how technology can enhance everyday life, and I am particularly
                            passionate about web development.</p>
                        <p>My personal values center around continuous learning, creativity, and community. I strive to
                            approach challenges with an open mind and a problem-solving attitude. I find inspiration in
                            innovative thinkers and tech pioneers, and my goal is to contribute positively to the tech
                            landscape. I am currently working on enhancing my skills in web design and exploring new
                            programming languages to broaden my expertise. Thank you for visiting my site! Feel free to
                            connect with me through my social media links.</p>
                        <div class="media-section">
                            <h2>Childhood and Family Photo</h2>
                            <div class="image-container">
                                <img src="images/childhood-photo.jpg" alt="Childhood Photo" class="about-photo">
                                <img src="images/family-photo.jpg" alt="Family Photo" class="about-photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-education" class="fh5co-bg-color">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Education</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <ul class="timeline">
                            <li class="timeline-heading text-center animate-box">
                                <div>
                                    <h3>Education</h3>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Elementary School</h3>
                                        <span class="company">Bulacao Community School<br>2010 - 2016</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Completed foundational education with a focus on basic subjects and
                                            developing a love for learning.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Junior High School</h3>
                                        <span class="company">Bulacao National High School<br>2016 - 2020</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Gained a deeper understanding of core subjects while participating in various
                                            extracurricular activities.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Senior High School</h3>
                                        <span class="company">Bulacao National High School (GAS)<br>2020 - 2022</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Specialized in General Academic Strand (GAS), enhancing critical thinking and
                                            preparation for higher education.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">College</h3>
                                        <span class="company">Cebu Technological University - Main Campus (BSIT)<br>2022
                                            - Present</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Pursuing a Bachelor of Science in Information Technology, focusing on web
                                            development and technology solutions.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-skills" class="animate-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Skills</h2>
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="75"><canvas></canvas>
                            <img src="images/html-logo.png" alt="HTML" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="72"><canvas></canvas>
                            <img src="images/css-logo.png" alt="CSS" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="90"><canvas></canvas>
                            <img src="images/java-logo.png" alt="Java" class="chart-icon" />
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="81"><canvas></canvas>
                            <img src="images/python-logo.png" alt="Python" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="44"><canvas></canvas>
                            <img src="images/mysql-logo.png" alt="MySQL" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="35"><canvas></canvas>
                            <img src="images/javascript-logo.png" alt="JavaScript" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="56"><canvas></canvas>
                            <img src="images/c-logo.png" alt="C" class="chart-icon" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="chart" data-percent="20"><canvas></canvas>
                            <img src="images/c++-logo.png" alt="C++" class="chart-icon" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress-wrap">
                            <h3><span class="name-left">HTML</span><span class="value-right">75%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">CSS</span><span class="value-right">72%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width:72%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">Java</span><span class="value-right">90%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">Python</span><span class="value-right">81%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width:81%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress-wrap">
                            <h3><span class="name-left">MySQL</span><span class="value-right">44%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width:44%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">JavaScript</span><span class="value-right">35%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                    aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">C</span><span class="value-right">56%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:56%">
                                </div>
                            </div>
                        </div>
                        <div class="progress-wrap">
                            <h3><span class="name-left">C++</span><span class="value-right">20%</span></h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
                                    aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-contact" class="fh5co-bg-dark">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Contact</h2>
                        <ul class="fh5co-social-icons">
                            <li><a href="https://x.com/call_me_phaell" target="_blank"><i class="icon-twitter2"></i></a></li>
                            <li><a href="https://www.facebook.com/rafael.dayanan.96?mibextid=ZbWKwL" target="_blank"><i class="icon-facebook3"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rafael-dayanan-6386942a3/" target="_blank"><i class="icon-linkedin2"></i></a></li>
                            <li><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ft.me%2Fcall_me_phaell%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0MV6XBAg2gEmaGamc8ku3hMd-QJM1Z0K4MTVjyVXRgwc_q5QIJw54qIQs_aem_aQHiCHzkhOm0ymjpNTIZaw&h=AT1uSiJjTdXkjF6QX6eB8kNIrS1fjp0Koci75C0xa03tGX3wUytHgz5Cl9-6u9QyHEz0mAWN80h1--aCD-nX238dsuCRoaVzkY4C23A0nq3_yUXtcSDJbw7Bz8eT-ajeEantP0dSKx3OqQXFQjd9Kg" target="_blank"><i class="icon-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
        <script src="js/google_map.js"></script>
        <script src="js/main.js"></script>
</body>

</html>